# fa-samlp-extensions

./: Dockerfile.build  README.md  build.sh  pom.xml
src/main/java/pt/adj3/keycloak/idp/: FaSamlpExtensionsPreprocessor.java
